-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 27.069 s <<< FAILURE! - in starter.CucumberTestSuite
starter.CucumberTestSuite  Time elapsed: 27.069 s  <<< ERROR!
java.lang.RuntimeException: 
java.io.IOException: HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< HTTP/1.1 401 Unauthorized
< X-Cache: Error from cloudfront
< x-amz-apigw-id: G7GkpH6giGYF-SA=
< Access-Control-Allow-Origin: https://reports.cucumber.io
< Access-Control-Allow-Methods: GET
< X-Amz-Cf-Pop: SIN5-C1
< Connection: keep-alive
< X-Amzn-Trace-Id: Root=1-64945150-54cbf4ac63656d344ccde95a;Sampled=0;lineage=d7df4ace:0
< Access-Control-Allow-Headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
< Date: Thu, 22 Jun 2023 13:49:04 GMT
< Via: 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
< Cache-Control: private, no-cache, no-store, must-revalidate
< Access-Control-Allow-Credentials: true
< x-amzn-RequestId: 4852825e-b685-47cd-a806-9b2bd1757509
< X-Amz-Cf-Id: iX8cO8-h8n3E9bvezWR2tszHOjfdCUSvDtozg5DaK823R41kUB5zTA==
< Content-Length: 627
< Content-Type: text/plain; charset=UTF-8
[31m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31m[1mâ”‚[0m Invalid CUCUMBER_PUBLISH_TOKEN: [1msome-secret-token[0m            [31m[1mâ”‚[0m
[31m[1mâ”‚[0m Go to [1m[36m[4mhttps://reports.cucumber.io/profile[0m to get your token. [31m[1mâ”‚[0m
[31m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
Caused by: java.io.IOException: 
HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< HTTP/1.1 401 Unauthorized
< X-Cache: Error from cloudfront
< x-amz-apigw-id: G7GkpH6giGYF-SA=
< Access-Control-Allow-Origin: https://reports.cucumber.io
< Access-Control-Allow-Methods: GET
< X-Amz-Cf-Pop: SIN5-C1
< Connection: keep-alive
< X-Amzn-Trace-Id: Root=1-64945150-54cbf4ac63656d344ccde95a;Sampled=0;lineage=d7df4ace:0
< Access-Control-Allow-Headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
< Date: Thu, 22 Jun 2023 13:49:04 GMT
< Via: 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
< Cache-Control: private, no-cache, no-store, must-revalidate
< Access-Control-Allow-Credentials: true
< x-amzn-RequestId: 4852825e-b685-47cd-a806-9b2bd1757509
< X-Amz-Cf-Id: iX8cO8-h8n3E9bvezWR2tszHOjfdCUSvDtozg5DaK823R41kUB5zTA==
< Content-Length: 627
< Content-Type: text/plain; charset=UTF-8
[31m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31m[1mâ”‚[0m Invalid CUCUMBER_PUBLISH_TOKEN: [1msome-secret-token[0m            [31m[1mâ”‚[0m
[31m[1mâ”‚[0m Go to [1m[36m[4mhttps://reports.cucumber.io/profile[0m to get your token. [31m[1mâ”‚[0m
[31m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m

